<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio html etiquetas de texto básicas</title>
	<meta charset="utf-8"/>
</head>
<body>

<h1>Biografía de Tim Berners-Lee</h1>

<p><strong>Berners-Lee</strong> trabajó en el <strong>CERN</strong> desde junio hasta diciembre de 1980. Durante ese tiempo, propuso un proyecto basado en el hipertexto para facilitar la forma de compartir y actualizar la información entre investigadores. En este período, también construyó un programa llamado <strong>ENQUIRE</strong> que no llegó a ver la luz.</p>

<p>Después de dejar el <strong>CERN</strong> en 1980, se fue a trabajar a la empresa <i>John Poole Image Computer Systems Ltd.</i>, pero regresó al CERN en 1984.</p>

<h3>El nacimiento de la web</h3>

<p>En 1989, el CERN era el nodo de Internet más grande de Europa y Berners-Lee vio la oportunidad de unir Internet y el hipertexto (<strong>HTTP</strong> y <strong>HTML</strong>), de lo que surgiría la <strong>World Wide Web</strong>.</p>
<p>Desarrolló su primera propuesta de la Web el 12 de marzo de 1989, pero no tuvo mucho eco. Por lo tanto, en 1990, con la ayuda de <i>Robert Cailliau</i>, realizaron una revisión que fue aceptada por su gerente, <i>Mike Sendall</i>.</p>
<blockquote>
Usó ideas similares a las que había empleado en el sistema Enquire para crear la <strong>World Wide Web</strong>. Para ello, diseñó y construyó el primer navegador (llamado WorldWideWeb y desarrollado con NEXTSTEP) y el primer servidor web, al que llamó httpd (HyperText Transfer Protocol daemon).
</blockquote>

<h3>La democratización de la web</h3>

<p><strong>El primer servidor Web</strong> se encontraba en el CERN y fue puesto en línea el 6 de agosto de 1991. Esto proporcionó una explicación sobre qué era la World Wide Web, cómo uno podría tener un navegador y cómo establecer un servidor web. Este fue también el primer directorio web del mundo, ya que Berners-Lee mantuvo una lista de otros sitios web además del suyo.</p>
<p>Debido a que tanto <strong>el software del servidor como el del cliente fueron liberados de forma gratuita</strong> desde el CERN, el corazón de Internet europeo en esa época, su difusión fue muy rápida. El número de servidores web pasó de veintiséis en 1992 a doscientos en octubre de 1995, lo que refleja la velocidad de la difusión de Internet.</p>

<h3>El nacimiento del W3C</h3>

<p>En 1994, entró en el <i>Laboratorio de Ciencias de la Computación e Inteligencia Artificial del Massachusetts Institute of Technology</i>. Se trasladó a EE. UU. y puso en marcha el <strong>W3C</strong>, que dirige actualmente.</p>
<blockquote>
<strong>W3C</strong> es un organismo internacional de estandarización de tecnologías web dirigido conjuntamente por el <i>Instituto Tecnológico de Massachusetts</i>, el <i>ERCIM francés</i> y la <i>Universidad de Keiō</i> en Japón. Este organismo decidió que todos sus estándares fueran libres, es decir, que pudieran ser utilizados por todo el mundo de forma gratuita, lo que sin lugar a dudas fue una de las grandes razones para que la Web haya adquirido la importancia que tiene hoy en día.
</blockquote>

<p>En su libro <i>Tejiendo la red</i>, publicado en 1999, Berners-Lee explica por qué <strong>la tecnología web es libre y gratuita. Se le considera al mismo tiempo el inventor y el protector de la web.</strong></p>

</body>
</html>

