<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página Representativa</title>
</head>
<body>
    <!-- Encabezado -->
    <table border="1" width="100%">
        <tr>
            <td>
                <img src="logo.png" alt="logotipo">
                977207030
            </td>
            <td>
                <ul>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </td>
        </tr>
    </table>

    <!-- Sección principal -->
    <table border="1" width="100%">
        <tr>
            <td>
                <h1>Un título muy representativo</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                
                <!-- Audio -->
                <audio controls>
                    <source src="audio.mp3" type="audio/mp3">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </td>
        </tr>
    </table>

    <!-- Subsección 1 -->
    <table border="1" width="100%">
        <tr>
            <td>
                <h2>Un título 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#">Saber más</a>
            </td>
        </tr>
    </table>
    
    <!-- Subsección 2 -->
    <table border="1" width="100%">
        <tr>
            <td>
                <h2>Un título 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#">Saber más</a>

                <!-- Audio -->
                <audio controls>
                    <source src="audio.mp3" type="audio/mp3">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </td>
        </tr>
    </table>

    <!-- Sobre mí -->
    <table border="1" width="100%">
        <tr>
            <td>
                <h3>Sobre mí</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
            </td>
        </tr>
    </table>

    <!-- Horarios -->
    <table border="1" width="100%">
        <tr>
            <td>
                <h3>Horarios</h3>
                <p>Mañanas: 9:00-13:00</p>
                <p>Tardes: 16:00-19:00</p>
                <p>Domingo cerrado.</p>
            </td>
        </tr>
    </table>

    <!-- Certificaciones -->
    <table border="1" width="100%">
        <tr>
            <td>
                <img src="ISO9001.png" alt="ISO 9001">
                <img src="ISO14001.png" alt="ISO 14001">
            </td>
        </tr>
    </table>

    <!-- Pie de página -->
    <table border="1" width="100%">
        <tr>
            <td>
                <a href="#">Subir</a>
            </td>
        </tr>
    </table>
</body>
</html>
