<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Ejercicio html para practicar con etiquetas html de texto">
    <meta name="author" content="Francesc Ricart">
    <title>Biografía de Vinton Cerf</title>
</head>
<body>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía de Vincton Cerf</title>
</head>
<body>

<h1>Biografía de <abbr title="Vinton">Vincent</abbr> Cerf</h1>

<p>Cuando solo tenía <del>20</del> <ins>25</ins> años trabajó en el motor de cohete F-1 que sirvió para propulsar el cohete <i>Saturno V</i> que viajó a la luna, y a principios de los años 70 comenzó a desarrollar con <strong>Robert Kahn</strong> un conjunto de <b>protocolos de comunicaciones</b> para la red militar, financiado por la <b>agencia gubernamental <abbr title="Agencia de Proyectos de Investigación Avanzados de Defensa">DARPA</abbr></b>.</p>

<p>El objetivo era crear una <i>red de redes</i> que permitiera interconectar las distintas redes del Departamento de Defensa de los Estados Unidos, todas ellas de diferentes tipos y que funcionaban con diversos sistemas operativos, con independencia del tipo de conexión: <u>radioenlaces</u>, <u>satélites</u> y <u>líneas telefónicas.</u></p>

<p>Las investigaciones, lideradas por <strong>Vinton Cerf</strong>, primero desde la <cite>Universidad de California (1967-1972)</cite> y posteriormente desde la <cite>Universidad de Stanford (1972-1976)</cite>, llevaron al diseño del conjunto de protocolos que hoy son conocidos como <b><abbr title="Transmission Control Protocol/Internet Protocol">TCP/IP</abbr></b>, que fue presentado por Vinton Cerf y Robert Kahn en 1972.</p>

<hr/>

<h2>Contribuciones de Vinton Cerf</h2>

<p>Entre 1976 y 1982, trabajando en <abbr title="Agencia de Proyectos de Investigación Avanzados de Defensa">DARPA</abbr>, <b><u>fue pionero en el desarrollo de la transmisión por radio y satélite de paquetes, responsable del proyecto <abbr title="Interconnected Network">Internet</abbr> y del programa de investigación de seguridad en la red</u></b>. Siempre preocupado por los problemas de conexión de redes, Cerf estableció en 1979 la <u>Internet Configuration Control Board</u> (que posteriormente se denominó <i>Internet Activities Board</i>) y fue su primer presidente.</p>

<p>Entre 1982 y 1986, Cerf diseñó el <abbr title="Mail Center Information">MCI MAIL</abbr>, primer servicio comercial de correo electrónico que se conectaría a Internet.</p>

<p>En 1992 fue uno de los fundadores de la <b>Internet Society</b> y su primer presidente.</p>

<p>Actualmente Vinton Cerf es conocido mundialmente como <i>Chief Internet Evangelist de Google</i>.</p>

<p>Es miembro del <i>Consejo Asesor Internacional del Centro Cultural Internacional Oscar Niemeyer</i> de Avilés, Asturias.</p>

<hr/>

<p><q>Fuente: Wikipedia</q></p>

</body>
</html>
