<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Enlaces</title>
</head>
<body>

    <h1>Ejemplo de Enlaces</h1>

    <!-- Enlace a una página web -->
    <p><a href="https://www.google.com" target="_blank">Ir a Google</a></p>

    <!-- Enlace a un documento HTML local -->
    <p><a href="Ej3.html">Abrir archivo HTML local</a></p>

    <!-- Enlace a una parte de la misma página web -->
    <p><a href="#seccion-local">Ir a la sección local</a></p>

    <!-- Enlace a una imagen en tu ordenador -->
    <!--<p><a href="mochila-montana-70l.png" download>Descargar imagen local</a></p>-->
    <p><a href="mochila-montana-70l.png" target="_blank">Ver imagen local</a></p>

    <!-- Enlace a una imagen online, sin target en la misma pestaña -->
    <p><a href="https://www.ejemplo.com/imagen.jpg" target="_blank">Ver imagen online</a></p>

    <!-- Enlace a un archivo de sonido -->
    <p><a href="ruta/a/tu/archivo-sonido.mp3" download>Descargar archivo de sonido</a></p>

    <!-- Sección local de la misma página -->
    <h2 id="seccion-local">Sección Local</h2>
    <p>Has llegado a una sección dentro de la misma página web.</p>

</body>
</html>
