<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Enlaces</title>
</head>
<body>

    <h1>Ejemplo de Enlaces</h1>

    <!-- Enlace a una página web -->
    <p><a href="https://www.google.com" target="_blank">Ir a Google</a></p>

    <!-- Enlace a un documento HTML local -->
    <p><a href="Ej3.html">Abrir archivo HTML local</a></p>

    <!-- Enlace a una parte de la misma página web -->
    <p><a href="#seccion-local">Ir a la sección local</a></p>

     <!-- Enlace a una imagen online, sin target en la misma pestaña -->
     <p><a href="https://www.ejemplo.com/imagen.jpg" target="_blank">Ver imagen online</a></p>

    <!-- Enlace a una imagen en tu ordenador -->
    <!--<p><a href="mochila-montana-70l.png" download>Descargar imagen local</a></p>-->
    <p><a href="mochila-montana-70l.png" target="_blank">Ver imagen local</a></p>

    <img src="" alt="Mochila de montaña">

    <img src="mochila-montana-70l.png" alt="Mochila de montaña" width="300" height="200">

    <img src="mochila-montana-70l.png" alt="Mochila de montaña" title="Mochila de montaña">

</body>
</html>
