<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Enlaces</title>
</head>
<body>

    <h1>Listas no ordenadas</h1>

    <!-- Primera lista con el estilo por defecto (círculo relleno) -->
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ul>

    <!-- Segunda lista con el estilo de círculo vacío -->
    <ul style="list-style-type: circle;">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ul>

    <!-- Tercera lista con el estilo de cuadrado -->
    <ul style="list-style-type: square;">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ul>

</body>
</html>
