<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Enlaces</title>
</head>
<body>

    <h1>Listas ordenadas</h1>

    <!-- Primera lista con letras minúsculas (a, b, c...) -->
    <ol type="a" start="4">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ol>

    <!-- Segunda lista con números en orden descendente (100, 99, 98...) -->
    <ol start="100" reversed>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ol>

    <!-- Tercera lista con números romanos en minúsculas -->
    <ol type="i" start="999">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ol>

</body>
</html>
