<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condiciones del tiempo</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 0 auto;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
            text-align: left;
        }

        img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>

    <h1>Condiciones del tiempo</h1>

    <table>
        <thead>
            <tr>
                <th>Ícono</th>
                <th>Condición</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="sol.png" alt="Icono de Sol"></td>
                <td>Soleado</td>
            </tr>
            <tr>
                <td><img src="solysombra.png" alt="Icono de Parcialmente Soleado"></td>
                <td>Parcialmente soleado</td>
            </tr>
            <tr>
                <td><img src="nubes.png" alt="Icono de Nublado"></td>
                <td>Nublado</td>
            </tr>
            <tr>
                <td><img src="lluvia.png" alt="Icono de Lluvia"></td>
                <td>Lluvioso</td>
            </tr>
        </tbody>
    </table>

</body>
</html>

