<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      overflow: hidden; /* Elimina barras de desplazamiento */
      background-color: black;
    }

    #fondo {
      background: url(https://e1.pxfuel.com/desktop-wallpaper/182/171/desktop-wallpaper-green-hill-zone-green-sonic.jpg) no-repeat center center fixed;
      background-size: cover; /* Asegura que la imagen de fondo ocupe todo el fondo */
      width: 100vw;
      height: 100vh; /* Ocupa toda la pantalla */
      position: relative; /* Posiciona elementos dentro del div de manera relativa */
    }

    #moto1, #moto2, #muelle1, #muelle2, #sonic, #eggman, #bocadillo {
      position: absolute;
    }

    #moto1 {
      width: 150px;
      height: 150px;
      transform: scaleX(-1);
      left: 50px;
      bottom: 50px;
      z-index: 1;
    }

    #moto2 {
      width: 150px;
      height: 150px;
      right: 50px;
      bottom: 50px;
      z-index: 1;
    }

    #muelle1 {
      width: 100px;
      height: 100px;
      left: 150px;
      bottom: 50px;
      transform: rotate(90deg);
    }

    #muelle2 {
      width: 100px;
      height: 100px;
      right: 150px;
      bottom: 50px;
      transform: rotate(-90deg);
    }

    #sonic {
      width: 100px;
      height: 100px;
      bottom: 150px;
      animation: movimiento_de_sonic 3s linear infinite;
    }

    @keyframes movimiento_de_sonic {
      0% {
        left: 150px; /* Empieza en el primer muelle */
      }
      50% {
        left: calc(100vw - 250px); /* Llega al segundo muelle */
      }
      100% {
        left: 150px; /* Regresa al primer muelle */
      }
    }

    #eggman {
      width: 100px;
      height: 50px;
      left: 100px;
      bottom: 400px;
      transform: scale(2, 2);
      animation: movimiento_de_eggman 2.5s linear infinite alternate;
    }

    #bocadillo {
      border: 2px black solid;
      border-radius: 20px;
      padding: 10px;
      background-color: white;
      width: 200px;
      box-shadow: 10px 10px;
      left: 200px;
      bottom: 480px;
      animation: movimiento_del_bocadillo 2.5s linear infinite alternate;
    }

    @keyframes movimiento_de_eggman {
      0% {
        left: 150px;
        bottom: 400px;
      }
      50% {
        left: 200px;
        bottom: 460px;
        transform: scale(3, 3);
      }
      100% {
        left: 250px;
        bottom: 400px;
        transform: scale(2, 2);
      }
    }

    @keyframes movimiento_del_bocadillo {
      0% {
        left: 250px;
        bottom: 500px;
      }
      50% {
        left: 300px;
        bottom: 550px;
      }
      100% {
        left: 350px;
        bottom: 500px;
      }
    }
  </style>

</head>

<body>
  <audio src="sonicmusic.mp3" controls></audio>
  <div id='fondo'>
    <div id='sonic'><img src="https://i.gifer.com/origin/d5/d5b88b45655b89b33ff6d1dc2df982ff_w200.gif" alt="Sonic"></div>
    <div>
      <img id='eggman' src="http://mappinghell.net/forum/Smileys/frog/r7.gif" alt="Eggman">
      <p id="bocadillo">Al fin he dado con la forma de detenerlo para siempre!... Ahora debo averiguar cómo sacarlo de
        ahí, claro.</p>
    </div>
    <div><img id="moto1" src="http://orig12.deviantart.net/6ceb/f/2011/340/e/b/moto_bug_by_cradman-d4icd3x.gif" alt="Moto Bug 1"></div>
    <div><img id="moto2" src="http://orig12.deviantart.net/6ceb/f/2011/340/e/b/moto_bug_by_cradman-d4icd3x.gif" alt="Moto Bug 2"></div>
    <div><img id='muelle1' src="http://orig14.deviantart.net/c56d/f/2009/200/c/2/sonic_unleashed_spring_by_crazyalec.gif" alt="Muelle 1"></div>
    <div><img id='muelle2' src="http://orig14.deviantart.net/c56d/f/2009/200/c/2/sonic_unleashed_spring_by_crazyalec.gif" alt="Muelle 2"></div>
  </div>
</body>

</html>
