<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>

    <style>
      .container {
        display: grid;
        grid-template-areas:
          "celda1 celda2 celda2"
          "celda3 celda4 celda4"
          "celda5 celda4 celda4";

        grid-template-columns: auto auto;
        padding: 10px;
        gap: 1px;
      }

      .celda4 {
        display: grid;
        grid-template-areas:
          "celdaA celdaA"
          "celdaB celdaC"
          "celdaD celdaE";

        grid-template-columns: auto auto;
        padding: 10px;

        gap: 1px;
      }

      .container > div {
        background-color: #6f85ad;
        border: 1px solid black;
        padding: 10px;
        font-size: 20px;
        text-align: center;
      }

      .celda4 > div {
        background-color: #d3c9e9;
        border: 1px solid black;
        padding: 10px;
        font-size: 20px;
        text-align: center;
      }

      .celda1 {
        grid-area: celda1;
      }

      .celda2 {
        grid-area: celda2;
      }

      .celda3 {
        grid-area: celda3;
      }

      .celda4 {
        grid-area: celda4;
      }

      .celda5 {
        grid-area: celda5;
      }

      .celdaA {
        grid-area: celdaA;
      }

      .celdaB {
        grid-area: celdaB;
      }

      .celdaC {
        grid-area: celdaC;
      }

      .celdaD {
        grid-area: celdaD;
      }

      .celdaE {
        grid-area: celdaE;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="celda1">celda 1</div>
      <div class="celda2">celda 2</div>
      <div class="celda3">celda 3</div>
      <div class="celda4">
        <div class="celdaA">Grid anidado</div>
        <div class="celdaB">Lista 2</div>
        <div class="celdaC">Lista 3</div>
        <div class="celdaD">Lista 4</div>
        <div class="celdaE">Lista 5</div>
      </div>
      <div class="celda5">celda 5</div>
    </div>
  </body>
</html>
