<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ejercicio 8</title>

    <style>
      .container {
        display: grid;

        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        /*background-color: dodgerblue;*/
        padding: 10px;

        gap: 1px;
      }

      .container > div {
        background-color: #6f85ad;
        /*border: 1px solid black;*/
        padding: 10px;
        font-size: 20px;
        text-align: center;
      }

      .celda1 {
        grid-area: 2 / 3 / 3 / 4;
      }

      .celda2 {
        grid-area: 1 / 1 / 2 / 2;
      }

      .celda3 {
        grid-area: 1 / 2 / 2 / 3;
      }

      .celda4 {
        grid-area: 1 / 3 / 2 / 4;
      }

      .celda5 {
        grid-area: 2 / 1 / 3 / 2;
      }

      .celda6 {
        grid-area: 2 / 2 / 3 / 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="celda1">celda 1</div>
      <div class="celda2">celda 2</div>
      <div class="celda3">celda 3</div>
      <div class="celda4">celda 4</div>
      <div class="celda5">celda 5</div>
      <div class="celda6">celda 6</div>
    </div>
  </body>
</html>
