<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Layout Grid con celdas combinadas</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "celda1 celda1 celda1 celda2 celda2 celda2"
          "celda3 celda3 celda4 celda4 celda4 celda4"
          "celda5 celda5 celda5 celda5 celda5 celda5";

        grid-template-columns: repeat(6, 1fr);
        /*background-color: rgb(10, 11, 12);*/
        border: 1px solid black;
        padding: 10px;
        max-width: 400px;
        gap: 1px;
        color: #fff; 
      }

      .container > div {
        background-color: #666;
        border: 1px solid black;
        padding: 10px;
        font-size: 20px;
        text-align: center;
        
      }

      .celda1 {
        grid-area: celda1;
      }

      .celda2 {
        grid-area: celda2;
      }

      .celda3 {
        grid-area: celda3;
      }

      .celda4 {
        grid-area: celda4;
      }

      .celda5 {
        grid-area: celda5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="celda celda1">celda 1</div>
      <div class="celda celda2">celda 2</div>
      <div class="celda celda3">celda 3</div>
      <div class="celda celda4">celda 4</div>
      <div class="celda celda5">celda 5</div>
    </div>
  </body>
</html>
